<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>nb</artifactId>
    <groupId>efa.mvn</groupId>
    <version>8.0.0</version>
  </parent>

  <groupId>efa.nb</groupId>
  <artifactId>efa-nb-root</artifactId>
  <version>0.3.6</version>
  <packaging>pom</packaging>

  <name>nb root</name>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>nbm-maven-plugin</artifactId>
          <configuration>
            <cluster>efaNb</cluster>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>akkaW</module>
    <module>direSwingW</module>
    <module>direW</module>
    <module>efaCoreW</module>
    <module>efaIoW</module>
    <module>efaLocalDeW</module>
    <module>localDe</module>
    <module>nb</module>
    <module>scalaCheckW</module>
    <module>scalaReflectW</module>
    <module>scalaSwingW</module>
    <module>scalaW</module>
    <module>scalaParserW</module>
    <module>scalaXmlW</module>
    <module>scalazW</module>
    <module>shapelessW</module>
  </modules>

  <properties>
    <akka.version>2.3.14</akka.version>
    <dire.version>0.2.2</dire.version>
    <localDe.version>0.3.6</localDe.version>
    <nb.version>0.3.6</nb.version>
    <scala.version>2.11.8</scala.version>
    <scalaParser.version>1.0.2</scalaParser.version>
    <scalaSwing.version>1.0.1</scalaSwing.version>
    <scalaXml.version>1.0.5</scalaXml.version>
    <scalacheck.version>1.12.5</scalacheck.version>
    <scalaz.version>7.2.4</scalaz.version>
    <shapeless.version>2.2.5</shapeless.version>
    <util.version>0.2.6</util.version>
  </properties>
</project>
<!-- vim: set ts=2 sw=2 et: -->
