<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>nb</artifactId>
    <groupId>efa.mvn</groupId>
    <version>7.1.4</version>
  </parent>

  <groupId>efa.nb</groupId>
  <artifactId>efa-nb-root</artifactId>
  <version>0.3.0</version>
  <packaging>pom</packaging>

  <name>nb root</name>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>nbm-maven-plugin</artifactId>
          <configuration>
            <cluster>efaNb</cluster>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>akkaW</module>
    <module>efaCoreW</module>
    <module>efaIoW</module>
    <module>efaLocalDeW</module>
    <module>localDe</module>
    <module>nb</module>
    <module>direSwingW</module>
    <module>direW</module>
    <module>scalaCheckW</module>
    <module>scalaReflectW</module>
    <module>scalaSwingW</module>
    <module>scalaW</module>
    <module>scalazW</module>
    <module>shapelessW</module>
  </modules>

  <properties>
    <akka.version>2.1.0</akka.version>
    <scala.version>2.10.3</scala.version>
    <scalaz.version>7.0.4</scalaz.version>
    <shapeless.version>1.2.3</shapeless.version>
    <scalacheck.version>1.10.0</scalacheck.version>
    <util.version>0.2.2-SNAPSHOT</util.version>
    <dire.version>0.1.0-SNAPSHOT</dire.version>
    <nb.version>0.3.0-SNAPSHOT</nb.version>
    <localDe.version>0.3.0-SNAPSHOT</localDe.version>
  </properties>
</project>
<!-- vim: set ts=2 sw=2 et: -->
