<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>efa.nb</groupId>
    <artifactId>efa-nb-root</artifactId>
    <version>0.3.5</version>
  </parent>

  <groupId>efa.nb</groupId>
  <artifactId>shapelessW</artifactId>
  <packaging>nbm</packaging>
  <version>2.2.5</version>

  <name>Shapeless Wrapper</name>

  <dependencies>
    <dependency>
      <groupId>com.chuusai</groupId>
      <artifactId>shapeless_2.11</artifactId>
      <version>${shapeless.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>efa.nb</groupId>
      <artifactId>scalaW</artifactId>
      <version>${scala.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <configuration>
          <publicPackages>
            <publicPackage>shapeless.*</publicPackage>
          </publicPackages>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
<!-- vim: set ts=2 sw=2 et: -->

